MONGO_URI= mongodb://localhost:27017/sa
JWT_SECRET=6e3b0b5de8457f738b7adba1bf262ae0068d6f3b0678a5e2ab8ee70a330a830c
PORT=5000
RAZORPAY_KEY = rzp_test_RodPw4lB8blMbA
RAZORPAY_SECRET = mIIRMoaaNWfqyBq0w7aGus5V